<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
     <meta name="description" content="Fetalino Dental Practice, Dental treatments for people in bristol, Dental Practice, Bristol dental Practice">
     <meta name="keywords" content="Bristol Dental practice, teeth whitening bristol, dental treatments bristol, dental plan, Fetalino Dental Practice, root canal treatment bristol
     , bristol dentist">
     <!-- Stylesheet link -->
      <link rel=stylesheet href="assets/css/style.css">
     <!-- Favicon -->
     <link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg">
     <link rel="icon" type="image/png" href="/assets/favicon/favicon.png">
    <title>Fetalino Dental Practice</title>
</head>

<body>
    <header>
        <p>header</p>
    </header>

    <main>
        <p>main</p>
    </main>

    <footer>
        <p>footer</p>
    </footer>
    <!-- Font Awesome Script -->
    <script src="https://kit.fontawesome.com/4c5f306c01.js" crossorigin="anonymous"></script>
</body>
</html>